{
  "locals": {
    "url": "http://localhost:8080/",
    "title": "DOBT Knowledge Base",
    "section_sort_order": {}
  },
  "require": {
    "_": "underscore"
  },
  "plugins": [
    "./plugins/sass.coffee",
    "wintersmith-coffee",
    "./plugins/nap.coffee",
    "./plugins/markdown-helper.coffee",
    "./plugins/redirects.coffee"
  ],
  "ignore": [
    "styles/includes/*",
    "**/.DS_Store"
  ],
  "markdown": {
    "smartypants": true,
    "gfm": true,
    "tables": true
  },
  "nap": {
    "assets": {
      "js": {
        "main": [
          "/js/flash_placeholder.js",
          "/js/service_status.coffee",
          "/js/styled_controls.coffee",
          "/js/styled_select.coffee",
          "/js/toggle_class.coffee",
          "/js/purl.js",
          "/js/jquery.placeholder.js",
          "/js/jquery.fitvids.js",
          "/js/main.coffee"
        ]
      }
    }
  }
}
